<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.DetailActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:theme="@style/AppTheme"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">
        <ImageView
            android:id="@+id/homeBadge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/homeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeBadge"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp"
            tools:text="Barcelona" />

        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            tools:text="VS" />

        <TextView
            android:id="@+id/awayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/awayBadge"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp"
            tools:text="Real Betis" />
        <ImageView
            android:id="@+id/awayBadge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>